
<html>
<head>
<meta http-equiv="Content-Type" >
<link rel="shortcut icon" href="logo.jpg">
<title>CONTACTANOS</title>
<style type="text/css">


h1 {
padding:  8px;
margin:   10px;
font-size: 50;
color: #FF0000;
text-shadow: 0  0 5px black;
}

.boton  {
width:  18%;
heigth:  20%;
font-size: 25;
font-family: impactic;
color: #d6294d;
background: #afb5d0;
}

.boton span {

transition: .4s ease-in-out all;
position:relative;
top: -20px;
right: 2px;
}

.boton:hover {
background: #7eb6ce;
box-shadow: 0 0 10px #3046c0, 0 0 40px #3046c0, 0 0 80px blue;

}

.boton:hover span {
right: -16%;
color: yellow;
}

.boton  .icono {
display: flex;
align-items: center;
position:relative;
z-index: 2;
left: 200px;
top: 45px;
transition:  .3s ease-in-out all;
widht: 100;
height: 50;
opacity: 0;
}

.boton svg {
width: 35%;
color: royalblue;
}

.boton:hover .icono {
opacity: 1;
left: calc(100% - 235px);


}




</style>
</head>

<body background="ajedrez.jpg">
<br>
<h1>
<center><font face="Forte" > ¡Gracias por ponerte en contacto con nosotros, vuelva pronto :D!
<p><img src="freddy.png" heigth="70%" width="40%" title="Freddy dice hola" alt="Freddy dice hola"></p>
</center>

<a href="PRUEBA.html" title="¿Qué haces admirando a Freddy? >:v" alt="¿Qué haces admirando a Freddy, no sabes leer? >:v"><button class="boton" >
<div class="icono">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="200" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 40 40">
  <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
  <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
</svg>
</div>
<span><font face="cooper">Salir de aquí</font></span></button>
</h1>

</body>
</html>